<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FM SCORM Player</title>
</head>
<body>
    <div class="right" id="contentNav"></div>
    <div class="left">
        <iframe id="content"></iframe>
    </div>
    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/lib/SCOBotUtil.js"></script>
    <script type="text/javascript" src="js/lib/SCOBotBase.js"></script>
    <script type="text/javascript" src="js/lib/SCOBot_API_1484_11.js"></script>
    <script type="text/javascript" src="js/lib/SCOBot.js"></script>
    <script src="js/scormPlayer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</body>
</html>